{
  "name": "small_jedi/util.tg",
  "license": [
    "MIT"
  ],
  "autoload": {
    "psr-4": {
      "SmallJedi\\UtilTg\\": "core/"
    }
  },
  "authors": [
    {
      "name": "small_jedi",
      "email": "popugau@gmail.com"
    }
  ],
  "require": {}
}

